<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Farmer Performance" />
    <link rel="icon" href="%PUBLIC_URL%/assets/images/niva-logo.png" />
    <title>NIVA - Farmer Performance</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
